{
  "profiles": {
    "Tokenize": {
      "commandName": "Project",
      "commandLineArgs": "g5.txt g5-input2.txt",
      "workingDirectory": "C:\\Users\\johnsau\\source\\repos\\2022CompDesign\\TokenizeCheck\\tests\\tests"
    }
  }
}